# remote

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrol/: ConfigManager.java  DBHelper.java  DeviceConfiguration.java  ECPTransmitter.java  HttpHandler.java  IRHandler.java  MainActivity.java  RCButton.java  RSTHandler.java  RemoteDBHelper.java  SSDPHandler.java
app/src/main/java/com/example/remotecontrol/data/: ConfigLocal.java  ConfigLocalImpl.java  ConfigManager.java  ConfigRemoteRetriever.java  ConfigRemoteRetrieverImpl.java  ConfigRetriever.java  ConfigRetrieverImpl.java  DBConnector.java  DBHelper.java  DBHelperImpl.java  DeviceConfiguration.java  HttpHandler.java  IRHandler.java  RCButton.java  RSTHandler.java  URLHandler.java
app/src/main/java/com/example/remotecontrol/data/streams/: GenericURLStream.java  HTTPURLStream.java  URLStream.java
app/src/main/java/com/example/remotecontrol/remote/: GenericNotify.java  MainActivity.java  RemoteMain.java  WidgetNotify.java
app/src/main/java/com/example/remotecontrol/util/: DBReadException.java  LogUtil.java  ParseConfigException.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button.xml  ic_play_arrow_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_unsupported.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/remotecontrol/: ConfigLocalImplTest.java  ConfigLocalTest.java  ConfigManagerTest.java  ConfigRemoteRetrieverImplTest.java  ConfigRetrieverImplTest.java  ConfigRetrieverTest.java  DBConnectorTest.java  DBHelperImplTest.java  FakeDBHelper.java  FileURLStream.java  IRHandlerTest.java  MainActivityTest.java  RemoteMainTest.java  SSDPHandlerTest.java
app/src/test/java/com/example/remotecontrol/data/: device_configs  devices
app/src/test/java/com/example/remotecontrol/data/invalid1/: device_configs  devices
app/src/test/java/com/example/remotecontrol/data/invalid_json_names/: device_configs  devices
app/src/test/java/com/example/remotecontrol/util/: FileURLStream.java
gradle/wrapper/: gradle-wrapper.properties
