<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_power"
        android:onClick="updateTVButton" />

    <Button
        android:id="@+id/tv_volume_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_up"
        android:onClick="updateTVButton" />

    <Button
        android:id="@+id/tv_volume_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_down"
        android:onClick="updateTVButton" />

</LinearLayout>